<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-image:url('book.jpg');
            background-repeat:no repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            background-color:white;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            color: white;
            text-shadow: 5px 5px 10px black;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color:powder blue;
            color:white;
            box-shadow: 20px 20px 20px black;
            font-family: Gill Sans;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-Swami Vivekananda {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Swami Vivekananda
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="C:\Users\Admin\OneDrive\Desktop\swami vivekananda.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
                Great Indian  Hindu spiritual leader and
                reformer in India who attempted to combine Indian 
                spirituality with Western material progress,
                maintaining that the two supplemented and
                complemented one another.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Swami vivekananda">
                About the Legend
            </h1>
            <p>
                ☛ Vivekananda (born January 12, 1863,
                 Calcutta [now Kolkata]—died July 4, 1902,
                 near Calcutta) Hindu spiritual leader and reformer in India
                 who attempted to combine Indian spirituality
                 with Western material progress,
                 maintaining that the two supplemented and
                 complemented one another.<br><br>
                ☛ His Absolute was a person’s own higher self;
                to labour for the benefit of humanity 
                was the noblest endeavour.<br><br>
                ☛ Born into an upper-middle-class family
                of the Kayastha (scribes) caste in Bengal,
                he was educated at a Western-style
                university where he was exposed to 
                Western philosophy, Christianity, and science.<br><br>
                ☛  Social reform became a prominent
                element of Vivekananda’s thought, and 
                he joined the Brahmo Samaj (Society of Brahma),
                dedicated to eliminating child marriage and
                illiteracy and determined to spread education 
                among women and the lower castes. 
                <br><br> ☛ He later became the most-notable
                disciple of Ramakrishna, who demonstrated the 
                essential unity of all religions.</strong>
                <br><br> ☛ Always stressing the universal and humanistic side of the Vedas,
                the oldest sacred texts of Hinduism,
                as well as belief in service rather than dogma,
                Vivekananda attempted to infuse vigour into Hindu thought, 
                placing less emphasis on the prevailing pacifism and
                presenting Hindu spirituality to the West.
                <br><br> ☛ He was an activating force in
                the movement to promote Vedanta philosophy
                (one of the six schools of Indian philosophy)
                in the United States and England.
                <br><br> ☛ In 1893 he appeared in Chicago as a spokesman for
                Hinduism at the World’s Parliament of Religions and 
                so captivated the assembly that a newspaper account 
                described him as “an orator by divine right and
                undoubtedly the greatest figure at the Parliament.”
                <br><br> ☛  Thereafter he lectured
                throughout the United States and England,
                making converts to the Vedanta movement.
                <br><br> ☛On his return to India with a small group
                of Western disciples in 1897, Vivekananda founded the
                Ramakrishna Mission at the monastery of Belur Math on the
                Ganges (Ganga) River near Calcutta (now Kolkata).
                <br><br> ☛Self-perfection and service were his ideals,
                and the order continued to stress them. 
                <br><br> ☛ He adapted and made relevant to 
                the 20th century the very highest ideals
                of the Vedantic religion, and,although he lived 
                only two years into that century, he left the
                mark of his personality on East and West alike.
                <br><br> ☛ His famous quotations include,
                “Arise, awake and stop not till the goal is reached.”
                He also added that anything making a child physically,
                intellectually and spiritually weak must be rejected as a poison.
                <br><br> ☛ He also emphasized on an education
                that leads to character formation.
                <br><br> ☛His establishment of “Ramkrishna Math”
                and “Ramkrishna Mission” was 
                a sign of “Guru Bhakti”, his sacrifice,
                austerity, and service of the poor and
                the downtrodden people of India.
                He was also a founder of Belur Math.
                <br><br> ☛He spread the message of 
                divinity and the true aims of scriptures.
                This great patriotic monk of the Mother 
                Earth took his last breath on 
                4th July 1902 at Belur Math.
                <br><br> ☛ Swamiji carried the messages of the rich and varied 
                heritage of Indian culture and Hinduism, non-duality, 
                selfless love, and service towards the nation. 
                His mesmerizing personality with the highest virtues
                illuminated the young minds. His teachings aroused the 
                realization of the power of the soul in them.
                <br><br> ☛ Thus, we celebrate his “Avtaran Divas”
                12th January, as the National
                Youth Day with great zeal and enthusiasm.
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Swami Vivekanada</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Bhuvaneshwari Patil.</a></a>
        </small>]
    </main>
</body>
</html>